#ugaritic	hebrew (based on "./compile_baseline_probs.py < baseline/tg:ugaritic-hebrew.vitberi" being > 5%)
$	$.53 &.26 y.16
&	s.48 p.18 n.17 S.12
*	w.3 g.27 z.17 b.11
<	<.86 a.13
@	$.45 g.33 q.13 <.06
H	H.65 a.22 y.1
S	S.89
T	T.95
Z	z.5 S.25 g.11
a	a.99
b	b.91
d	d.50 y.22 h.19 z.05
g	g.41 $.38 a.18
i	a.64 <.15 k.10 p.07
h	w.66 y.19 h.13
k	k.81 a.11 w.08
m	m.62 h.16 y.15 w.07
l	l.87
n	n.58 h.17 t.12 m.11
q	q.78 w.11 a.06
p	p.67 y.20 b.07
s	s.78 y.15
r	r.65 y.24 l.08
u	a.86
t	h.34 w.20 t.19 y.11 m.07 r.07
w	w.66 y.25
v	$.60 H.26 m.07 y.06
y	w.65 y.33
x	H.61 a.20 w.13
z	b.39 z.38 y.16
