SciDAVis 0.2.4 project file
<scripting-lang>	muParser
<windows>	12
<table>
4898
<table creation_time="1916-24-02 21:56:00:000" caption_spec="%n%C{ - }%c" name="Table1" columns="4" rows="7"><comment><![CDATA[]]></comment><column creation_time="2016-24-02 21:56:43:222" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2016-24-02 21:56:43:222" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2016-24-02 21:56:43:222" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">2.9999999999999999e-01</row><row type="TypeDouble" index="1" invalid="no">5.9999999999999998e-01</row><row type="TypeDouble" index="2" invalid="no">9.1000000000000003e-01</row><row type="TypeDouble" index="3" invalid="no">1.2200000000000000e+00</row><row type="TypeDouble" index="4" invalid="no">1.5300000000000000e+00</row><row type="TypeDouble" index="5" invalid="no">1.8400000000000001e+00</row><row type="TypeDouble" index="6" invalid="no">2.1499999999999999e+00</row></column><column creation_time="2016-24-02 21:58:39:229" caption_spec="%n%C{ - }%c" name="3" type="TypeDouble" mode="Numeric" plot_designation="xErr"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2016-24-02 21:58:39:229" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2016-24-02 21:58:39:229" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.4000000000000000e-02</row><row type="TypeDouble" index="1" invalid="no">1.4000000000000000e-02</row><row type="TypeDouble" index="2" invalid="no">1.4000000000000000e-02</row><row type="TypeDouble" index="3" invalid="no">1.4000000000000000e-02</row><row type="TypeDouble" index="4" invalid="no">1.4000000000000000e-02</row><row type="TypeDouble" index="5" invalid="no">1.4000000000000000e-02</row><row type="TypeDouble" index="6" invalid="no">1.4000000000000000e-02</row></column><column creation_time="2016-25-02 00:58:58:481" caption_spec="%n%C{ - }%c" name="4" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2016-25-02 00:58:58:481" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2016-25-02 00:58:58:481" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">5.0000000000000003e-02</row><row type="TypeDouble" index="1" invalid="no">1.0000000000000001e-01</row><row type="TypeDouble" index="2" invalid="no">1.4999999999999999e-01</row><row type="TypeDouble" index="3" invalid="no">2.0000000000000001e-01</row><row type="TypeDouble" index="4" invalid="no">2.5000000000000000e-01</row><row type="TypeDouble" index="5" invalid="no">2.9999999999999999e-01</row><row type="TypeDouble" index="6" invalid="no">3.4999999999999998e-01</row></column><column creation_time="2016-25-02 03:04:47:742" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="yErr"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2016-25-02 03:04:47:742" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2016-25-02 03:04:47:742" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.0000000000000000e-03</row><row type="TypeDouble" index="1" invalid="no">1.0000000000000000e-03</row><row type="TypeDouble" index="2" invalid="no">1.0000000000000000e-03</row><row type="TypeDouble" index="3" invalid="no">1.0000000000000000e-03</row><row type="TypeDouble" index="4" invalid="no">1.0000000000000000e-03</row><row type="TypeDouble" index="5" invalid="no">1.0000000000000000e-03</row><row type="TypeDouble" index="6" invalid="no">1.0000000000000000e-03</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width><column_width column="2">120</column_width><column_width column="3">120</column_width></table>
geometry	0	0	564	404	

</table>
<table>
4899
<table creation_time="1916-24-02 22:17:00:000" caption_spec="%n%C{ - }%c" name="Table2" columns="4" rows="28"><comment><![CDATA[]]></comment><column creation_time="2016-24-02 22:17:59:457" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2016-24-02 22:17:59:457" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2016-24-02 22:17:59:457" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">2.9999999999999999e-01</row><row type="TypeDouble" index="1" invalid="no">5.9999999999999998e-01</row><row type="TypeDouble" index="2" invalid="no">9.1000000000000003e-01</row><row type="TypeDouble" index="3" invalid="no">1.2200000000000000e+00</row><row type="TypeDouble" index="4" invalid="no">1.5300000000000000e+00</row><row type="TypeDouble" index="5" invalid="no">1.8400000000000001e+00</row><row type="TypeDouble" index="6" invalid="no">2.1499999999999999e+00</row></column><column creation_time="2016-24-02 22:17:59:457" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="xErr"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2016-24-02 22:17:59:457" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2016-24-02 22:17:59:457" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.4000000000000000e-02</row><row type="TypeDouble" index="1" invalid="no">1.4000000000000000e-02</row><row type="TypeDouble" index="2" invalid="no">1.4000000000000000e-02</row><row type="TypeDouble" index="3" invalid="no">1.4000000000000000e-02</row><row type="TypeDouble" index="4" invalid="no">1.4000000000000000e-02</row><row type="TypeDouble" index="5" invalid="no">1.4000000000000000e-02</row><row type="TypeDouble" index="6" invalid="no">1.4000000000000000e-02</row></column><column creation_time="2016-24-02 22:18:34:488" caption_spec="%n%C{ - }%c" name="4" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2016-24-02 22:18:34:488" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2016-24-02 22:18:34:488" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">5.6699999999999995e-01</row><row type="TypeDouble" index="1" invalid="no">1.1230000000000000e+00</row><row type="TypeDouble" index="2" invalid="no">1.6899999999999999e+00</row><row type="TypeDouble" index="3" invalid="no">2.2400000000000002e+00</row><row type="TypeDouble" index="4" invalid="no">2.6829999999999998e+00</row><row type="TypeDouble" index="5" invalid="no">2.4399999999999999e+00</row><row type="TypeDouble" index="6" invalid="no">1.8790000000000000e+00</row></column><column creation_time="2016-24-02 22:18:31:781" caption_spec="%n%C{ - }%c" name="3" type="TypeDouble" mode="Numeric" plot_designation="yErr"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2016-24-02 22:18:31:781" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2016-24-02 22:18:31:781" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.0000000000000000e-03</row><row type="TypeDouble" index="1" invalid="no">1.0000000000000000e-03</row><row type="TypeDouble" index="2" invalid="no">1.0000000000000000e-03</row><row type="TypeDouble" index="3" invalid="no">1.0000000000000000e-03</row><row type="TypeDouble" index="4" invalid="no">1.0000000000000000e-03</row><row type="TypeDouble" index="5" invalid="no">1.0000000000000000e-03</row><row type="TypeDouble" index="6" invalid="no">1.0000000000000000e-03</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width><column_width column="2">120</column_width><column_width column="3">120</column_width></table>
geometry	563	0	564	404	

</table>
<table>
3266
<table creation_time="1916-24-02 23:24:00:000" caption_spec="%n%C{ - }%c" name="Table3" columns="3" rows="30"><comment><![CDATA[]]></comment><column creation_time="2016-24-02 23:24:21:400" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2016-24-02 23:24:21:400" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2016-24-02 23:24:21:400" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">2.0000000000000000e+00</row><row type="TypeDouble" index="2" invalid="no">4.0000000000000000e+00</row><row type="TypeDouble" index="3" invalid="no">6.0000000000000000e+00</row><row type="TypeDouble" index="4" invalid="no">8.0000000000000000e+00</row></column><column creation_time="2016-24-02 23:24:21:400" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2016-24-02 23:24:21:400" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2016-24-02 23:24:21:400" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">3.3900000000000000e-02</row><row type="TypeDouble" index="1" invalid="no">4.3499999999999997e-02</row><row type="TypeDouble" index="2" invalid="no">5.2699999999999997e-02</row><row type="TypeDouble" index="3" invalid="no">6.2300000000000001e-02</row><row type="TypeDouble" index="4" invalid="no">7.1489999999999998e-02</row></column><column creation_time="2016-25-02 03:10:38:360" caption_spec="%n%C{ - }%c" name="3" type="TypeDouble" mode="Numeric" plot_designation="yErr"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2016-25-02 03:10:38:360" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2016-25-02 03:10:38:360" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">8.7919999999999998e-05</row><row type="TypeDouble" index="1" invalid="no">9.9549999999999994e-05</row><row type="TypeDouble" index="2" invalid="no">1.0970000000000000e-04</row><row type="TypeDouble" index="3" invalid="no">1.9149999999999999e-04</row><row type="TypeDouble" index="4" invalid="no">1.2766000000000001e-04</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width><column_width column="2">120</column_width></table>
geometry	1126	0	564	404	

</table>
<multiLayer>
Graph3	1	1	2/24/16 10:23 PM
geometry	0	0	508	428	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	1789	324
Alignement	0	0
<graph>
ggeometry	1	5	497	370
PlotTitle	Title	#000000	4228
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#4c4c4c
grid	0	0	0	0	#0000ff	0	0	#a0a0a4	2	0	#0000ff	0	0	#a0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	X Axis Title	Y Axis Title			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
TitleFont	Ubuntu	12	75	0	0	0
ScaleFont0	Ubuntu	10	75	0	0	0
ScaleFont1	Ubuntu	10	75	0	0	0
ScaleFont2	Ubuntu	10	75	0	0	0
ScaleFont3	Ubuntu	10	75	0	0	0
AxisFont0	Ubuntu	10	50	0	0	0
AxisFont1	Ubuntu	10	50	0	0	0
AxisFont2	Ubuntu	10	50	0	0	0
AxisFont3	Ubuntu	10	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#3c3c3c	#3c3c3c	#3c3c3c	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Table2_1	Table2_4	2	1	0	0	1	7	1	0	0	0	0	41	1	2	0	0	29	1
scale	0	0.5	3	0	8	5	0	0
scale	1	0.5	3	0	8	5	0	0
scale	2	0	2.5	0	8	5	0	0
scale	3	0.2	1.4	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	0.227649769585253	2.43788819875776	Ubuntu	10	50	0	0	0	#000000	1	0	#ffffff	0	\c{1}Table2_4</legend>
</graph>
</multiLayer>
<multiLayer>
Graph4	1	1	2/24/16 10:23 PM
geometry	0	0	508	428	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	1789	324
Alignement	0	0
<graph>
ggeometry	1	5	497	370
PlotTitle	Title	#000000	4228
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#4c4c4c
grid	0	0	0	0	#0000ff	0	0	#a0a0a4	2	0	#0000ff	0	0	#a0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	X Axis Title	Y Axis Title			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
TitleFont	Ubuntu	12	75	0	0	0
ScaleFont0	Ubuntu	10	75	0	0	0
ScaleFont1	Ubuntu	10	75	0	0	0
ScaleFont2	Ubuntu	10	75	0	0	0
ScaleFont3	Ubuntu	10	75	0	0	0
AxisFont0	Ubuntu	10	50	0	0	0
AxisFont1	Ubuntu	10	50	0	0	0
AxisFont2	Ubuntu	10	50	0	0	0
AxisFont3	Ubuntu	10	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#3c3c3c	#3c3c3c	#3c3c3c	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Table2_1	Table2_4	1	0	0	0	1	7	1	0	0	0	0	41	1	2	0	0	6	1
ErrorBars	0	Table2_1	Table2_4	Table2_2	1	8	#000000	1	1	1
ErrorBars	1	Table2_1	Table2_4	Table2_3	1	8	#000000	1	1	1
scale	0	0.5	3	0	8	5	0	0
scale	1	0.5	3	0	8	5	0	0
scale	2	0	2.5	0	8	5	0	0
scale	3	0	2.5	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	0.0140607424071991	2.92138364779874	Ubuntu	10	50	0	0	0	#000000	1	0	#ffffff	0	\c{1}Table2_4	\c{4}LinearFit1</legend>
</graph>
</multiLayer>
<multiLayer>
Graph5	1	1	2/24/16 10:24 PM
geometry	0	0	508	428	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	1789	324
Alignement	0	0
<graph>
ggeometry	1	5	497	371
PlotTitle	Title	#000000	4228
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#4c4c4c
grid	0	0	0	0	#0000ff	0	0	#a0a0a4	2	0	#0000ff	0	0	#a0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	X Axis Title	Y Axis Title			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
TitleFont	Ubuntu	12	75	0	0	0
ScaleFont0	Ubuntu	10	75	0	0	0
ScaleFont1	Ubuntu	10	75	0	0	0
ScaleFont2	Ubuntu	10	75	0	0	0
ScaleFont3	Ubuntu	10	75	0	0	0
AxisFont0	Ubuntu	10	50	0	0	0
AxisFont1	Ubuntu	10	50	0	0	0
AxisFont2	Ubuntu	10	50	0	0	0
AxisFont3	Ubuntu	10	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#3c3c3c	#3c3c3c	#3c3c3c	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Table2_1	Table2_4	1	0	0	0	1	7	1	0	0	0	0	41	1	2	0	0	4	1
ErrorBars	0	Table2_1	Table2_4	Table2_2	1	8	#000000	1	1	1
ErrorBars	1	Table2_1	Table2_4	Table2_3	1	8	#000000	1	1	1
scale	0	0.5	3	0	8	5	0	0
scale	1	0.5	3	0	8	5	0	0
scale	2	0.2	1.6	0	8	5	0	0
scale	3	0.2	1.6	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	0.232258064516129	2.9223602484472	Ubuntu	10	50	0	0	0	#000000	1	0	#ffffff	0	\c{1}Table2_4	\c{4}LinearFit1</legend>
</graph>
</multiLayer>
<multiLayer>
Graph6	1	1	2/25/16 1:13 AM
geometry	0	0	508	428	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	1781	697
Alignement	0	0
<graph>
ggeometry	1	2	497	375
PlotTitle	Title	#000000	4228
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#4c4c4c
grid	0	0	0	0	#0000ff	0	0	#a0a0a4	2	0	#0000ff	0	0	#a0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	X Axis Title	Y Axis Title			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
TitleFont	Ubuntu	6	75	0	0	0
ScaleFont0	Ubuntu	5	75	0	0	0
ScaleFont1	Ubuntu	5	75	0	0	0
ScaleFont2	Ubuntu	5	75	0	0	0
ScaleFont3	Ubuntu	5	75	0	0	0
AxisFont0	Ubuntu	5	50	0	0	0
AxisFont1	Ubuntu	5	50	0	0	0
AxisFont2	Ubuntu	5	50	0	0	0
AxisFont3	Ubuntu	5	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#3c3c3c	#3c3c3c	#3c3c3c	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Table1_1	Table1_4	1	0	0	0	1	7	1	0	0	0	0	41	1	2	0	0	6	1
ErrorBars	0	Table1_1	Table1_4	Table1_3	1	8	#000000	1	1	1
scale	0	0	0.4	0	8	5	0	0
scale	1	0	0.4	0	8	5	0	0
scale	2	0	2.5	0	8	5	0	0
scale	3	0	2.5	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	0.0586854460093897	0.387577639751553	Ubuntu	5	50	0	0	0	#000000	1	0	#ffffff	0	\c{1}Table1_4</legend>
</graph>
</multiLayer>
<multiLayer>
Graph7	1	1	2/25/16 3:06 AM
geometry	0	0	508	428	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	1781	697
Alignement	0	0
<graph>
ggeometry	1	2	497	375
PlotTitle	Gravitational Torque	#000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#4c4c4c
grid	0	0	0	0	#0000ff	0	0	#a0a0a4	2	0	#0000ff	0	0	#a0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	Mass (kg)	Displacement (Radians)			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
TitleFont	Ubuntu	6	75	0	0	0
ScaleFont0	Ubuntu	5	75	0	0	0
ScaleFont1	Ubuntu	5	75	0	0	0
ScaleFont2	Ubuntu	5	75	0	0	0
ScaleFont3	Ubuntu	5	75	0	0	0
AxisFont0	Ubuntu	5	50	0	0	0
AxisFont1	Ubuntu	5	50	0	0	0
AxisFont2	Ubuntu	5	50	0	0	0
AxisFont3	Ubuntu	5	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#3c3c3c	#3c3c3c	#3c3c3c	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Table1_1	Table1_4	1	0	0	0	1	7	1	0	0	0	0	41	1	2	0	0	6	1
ErrorBars	0	Table1_1	Table1_4	Table1_3	1	8	#000000	1	1	1
ErrorBars	1	Table1_1	Table1_4	Table1_2	1	8	#000000	1	1	1
scale	0	0	0.4	0	8	5	0	0
scale	1	0	0.4	0	8	5	0	0
scale	2	0	2.5	0	8	5	0	0
scale	3	0	2.5	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	0.0593220338983051	0.387826086956522	Ubuntu	5	50	0	0	0	#000000	1	0	#ffffff	0	\c{1}Data	\c{4}LinearFit1</legend>
</graph>
</multiLayer>
<multiLayer>
Graph8	1	1	2/25/16 3:08 AM
geometry	0	0	508	428	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	1789	697
Alignement	0	0
<graph>
ggeometry	1	2	497	375
PlotTitle	Transducer Calibration	#000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#4c4c4c
grid	0	0	0	0	#0000ff	0	0	#a0a0a4	2	0	#0000ff	0	0	#a0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	Displacement (radians)	Volts			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
TitleFont	Ubuntu	6	75	0	0	0
ScaleFont0	Ubuntu	5	75	0	0	0
ScaleFont1	Ubuntu	5	75	0	0	0
ScaleFont2	Ubuntu	5	75	0	0	0
ScaleFont3	Ubuntu	5	75	0	0	0
AxisFont0	Ubuntu	5	50	0	0	0
AxisFont1	Ubuntu	5	50	0	0	0
AxisFont2	Ubuntu	5	50	0	0	0
AxisFont3	Ubuntu	5	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#3c3c3c	#3c3c3c	#3c3c3c	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Table2_1	Table2_4	1	0	0	0	1	7	1	0	0	0	0	41	1	2	0	0	27	1
ErrorBars	0	Table2_1	Table2_4	Table2_2	1	8	#000000	1	1	1
ErrorBars	1	Table2_1	Table2_4	Table2_3	1	8	#000000	1	1	1
scale	0	0.5	3	0	8	5	0	0
scale	1	0.5	3	0	8	5	0	0
scale	2	0	2.5	0	8	5	0	0
scale	3	0.2	1.6	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	0.232283464566929	2.92391304347826	Ubuntu	5	50	0	0	0	#000000	1	0	#ffffff	0	\c{1}Data	\c{4}LinearFit1</legend>
</graph>
</multiLayer>
<multiLayer>
Graph9	1	1	2/25/16 3:11 AM
geometry	0	0	508	428	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	1773	697
Alignement	0	0
<graph>
ggeometry	1	2	497	375
PlotTitle	Dynamic Measurement of K	#000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#4c4c4c
grid	0	0	0	0	#0000ff	0	0	#a0a0a4	2	0	#0000ff	0	0	#a0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	Number of Wedges Added	(T/2*pi)^2 (seconds squared)			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
TitleFont	Ubuntu	6	75	0	0	0
ScaleFont0	Ubuntu	5	75	0	0	0
ScaleFont1	Ubuntu	5	75	0	0	0
ScaleFont2	Ubuntu	5	75	0	0	0
ScaleFont3	Ubuntu	5	75	0	0	0
AxisFont0	Ubuntu	5	50	0	0	0
AxisFont1	Ubuntu	5	50	0	0	0
AxisFont2	Ubuntu	5	50	0	0	0
AxisFont3	Ubuntu	5	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#3c3c3c	#3c3c3c	#3c3c3c	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Table3_1	Table3_2	1	0	0	0	1	7	1	0	0	0	0	41	1	2	0	0	29	1
ErrorBars	1	Table3_1	Table3_2	Table3_3	1	8	#000000	1	1	1
FunctionCurve	0,LinearFit1,x,0,8	2			0	1	1	0	1	0	0	0	19	0	0	41	0	2	0	-842331056	21861	1
<formula>
B=0.0339677373392554
A=0.0046981415977684

A*x+B
</formula>
scale	0	0.03	0.075	0	8	5	0	0
scale	1	0.03	0.075	0	8	5	0	0
scale	2	-2	10	0	8	5	0	0
scale	3	-2	10	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	-1.71428571428571	0.0736024844720497	Ubuntu	5	50	0	0	0	#000000	1	0	#ffffff	0	\c{1}Data	\c{3}LinearFit1	</legend>
</graph>
</multiLayer>
<multiLayer>
Graph10	1	1	2/25/16 4:23 AM
geometry	0	0	508	428	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	1789	697
Alignement	0	0
<graph>
ggeometry	1	2	497	375
PlotTitle	Title	#000000	4228
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#4c4c4c
grid	0	0	0	0	#0000ff	0	0	#a0a0a4	2	0	#0000ff	0	0	#a0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	X Axis Title	Y Axis Title			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
TitleFont	Ubuntu	6	75	0	0	0
ScaleFont0	Ubuntu	5	75	0	0	0
ScaleFont1	Ubuntu	5	75	0	0	0
ScaleFont2	Ubuntu	5	75	0	0	0
ScaleFont3	Ubuntu	5	75	0	0	0
AxisFont0	Ubuntu	5	50	0	0	0
AxisFont1	Ubuntu	5	50	0	0	0
AxisFont2	Ubuntu	5	50	0	0	0
AxisFont3	Ubuntu	5	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#3c3c3c	#3c3c3c	#3c3c3c	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Table2_1	Table2_4	1	0	0	0	1	7	1	0	0	0	0	41	1	2	0	0	5	1
ErrorBars	0	Table2_1	Table2_4	Table2_2	1	8	#000000	1	1	1
ErrorBars	1	Table2_1	Table2_4	Table2_3	1	8	#000000	1	1	1
scale	0	0.5	3	0	8	5	0	0
scale	1	0.5	3	0	8	5	0	0
scale	2	0	2	0	8	5	0	0
scale	3	0	2	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	0.0454545454545455	2.9223602484472	Ubuntu	5	50	0	0	0	#000000	1	0	#ffffff	0	\c{1}Table2_4	</legend>
</graph>
</multiLayer>
<multiLayer>
Graph11	1	1	2/25/16 4:24 AM
geometry	maximized	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	1789	697
Alignement	0	0
<graph>
ggeometry	4	4	1844	769
PlotTitle	Transducer Output (Nonlinear)	#000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#4c4c4c
grid	0	0	0	0	#0000ff	0	0	#a0a0a4	2	0	#0000ff	0	0	#a0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	Displacement (Radians)	Volts			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
TitleFont	Ubuntu	13	75	0	0	0
ScaleFont0	Ubuntu	11	75	0	0	0
ScaleFont1	Ubuntu	11	75	0	0	0
ScaleFont2	Ubuntu	11	75	0	0	0
ScaleFont3	Ubuntu	11	75	0	0	0
AxisFont0	Ubuntu	11	50	0	0	0
AxisFont1	Ubuntu	11	50	0	0	0
AxisFont2	Ubuntu	11	50	0	0	0
AxisFont3	Ubuntu	11	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#3c3c3c	#3c3c3c	#3c3c3c	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Table2_1	Table2_4	1	0	0	0	1	7	1	0	0	0	0	41	1	2	0	0	27	1
ErrorBars	0	Table2_1	Table2_4	Table2_2	1	8	#000000	1	1	1
ErrorBars	1	Table2_1	Table2_4	Table2_3	1	8	#000000	1	1	1
scale	0	0.5	3	0	8	5	0	0
scale	1	0.5	3	0	8	5	0	0
scale	2	0	2.5	0	8	5	0	0
scale	3	0	2.5	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	0.0576490438695163	2.92402315484805	Ubuntu	11	50	0	0	0	#000000	1	0	#ffffff	0	\c{1}Data</legend>
</graph>
</multiLayer>
<log>
[2/24/16 9:59 PM	Plot: ''Graph1'']
Linear Regression fit of dataset: Table1_2, using function: A*x+B
Y standard errors: Associated dataset (Table1_3)
From x = 50 to x = 350
B (y-intercept) = -0.0142857142857142 +/- 0.0118321595661992
A (slope) = 0.00617857142857143 +/- 5.29150262212918e-05
--------------------------------------------------------------------------------------
Chi^2/doF = 0.0546647230320707
R^2 = 0.999979952956271
---------------------------------------------------------------------------------------
[2/24/16 10:01 PM	Plot: ''Graph1'']
Polynomial fit of dataset: Table1_2, using function: a0+a1*x+a2*x^2
Y standard errors: Associated dataset (Table1_3)
From x = 50 to x = 350
a0  = -0.00714285714285556 +/- 0.0218174242292714
a1  = 0.00608333333333333 +/- 0.000250066657780147
a2  = 2.38095238095239e-07 +/- 6.11010092660778e-07
--------------------------------------------------------------------------------------
Chi^2/doF = 0.0303692905733734
R^2 = 0.999991090202787
---------------------------------------------------------------------------------------
[2/24/16 10:01 PM	Plot: ''Graph1'']
Polynomial fit of dataset: Table1_2, using function: a0+a1*x+a2*x^2
Y standard errors: Associated dataset (Table1_3)
From x = 50 to x = 350
a0  = -0.00714285714285556 +/- 0.0218174242292714
a1  = 0.00608333333333333 +/- 0.000250066657780147
a2  = 2.38095238095239e-07 +/- 6.11010092660778e-07
--------------------------------------------------------------------------------------
Chi^2/doF = 0.0303692905733734
R^2 = 0.999991090202787
---------------------------------------------------------------------------------------
[2/24/16 10:02 PM	Plot: ''Graph1'']
Linear Regression fit of dataset: Table1_2, using function: A*x+B
Y standard errors: Associated dataset (Table1_3)
From x = 50 to x = 350
B (y-intercept) = -0.0142857142857142 +/- 0.0118321595661992
A (slope) = 0.00617857142857143 +/- 5.29150262212918e-05
--------------------------------------------------------------------------------------
Chi^2/doF = 0.0546647230320707
R^2 = 0.999979952956271
---------------------------------------------------------------------------------------
[2/24/16 10:03 PM	Plot: ''Graph2'']
Linear Regression fit of dataset: Table1_2, using function: A*x+B
Y standard errors: Unknown
From x = 0.05 to x = 0.35
B (y-intercept) = -0.0142857142857145 +/- 0.00276641667586243
A (slope) = 6.17857142857143 +/- 0.0123717914826348
--------------------------------------------------------------------------------------
Chi^2/doF = 1.07142857142856e-05
R^2 = 0.999979952956271
---------------------------------------------------------------------------------------
[2/24/16 10:24 PM	Plot: ''Graph4'']
Linear Regression fit of dataset: Table2_4, using function: A*x+B
Y standard errors: Associated dataset (Table2_3)
From x = 0.3 to x = 2.15
B (y-intercept) = 0.737172511493638 +/- 0.000837340236751957
A (slope) = 0.872724259595852 +/- 0.000611728275418627
--------------------------------------------------------------------------------------
Chi^2/doF = 268,887.753478028
R^2 = 0.602211024976148
---------------------------------------------------------------------------------------
[2/24/16 10:25 PM	Plot: ''Graph5'']
Linear Regression fit of dataset: Table2_4, using function: A*x+B
Y standard errors: Associated dataset (Table2_3)
From x = 0.3 to x = 1.53
B (y-intercept) = 0.0770358392714088 +/- 0.00103765996581892
A (slope) = 1.73636421132521 +/- 0.00102669188070364
--------------------------------------------------------------------------------------
Chi^2/doF = 2,204.10247923431
R^2 = 0.997693524771514
---------------------------------------------------------------------------------------
[2/24/16 11:26 PM	Plot: ''Graph6'']
Linear Regression fit of dataset: Table3_2, using function: A*x+B
Y standard errors: Unknown
From x = 0 to x = 8
B (y-intercept) = 0.033982 +/- 9.96393496566497e-05
A (slope) = 0.004699 +/- 2.03387970801292e-05
--------------------------------------------------------------------------------------
Chi^2/doF = 1.65466666666668e-08
R^2 = 0.999943799978281
---------------------------------------------------------------------------------------
[2/24/16 11:56 PM	Plot: ''Graph6'']
Linear Regression fit of dataset: Table3_2, using function: A*x+B
Y standard errors: Unknown
From x = 0 to x = 8
B (y-intercept) = 0.033982 +/- 9.96393496566497e-05
A (slope) = 0.004699 +/- 2.03387970801292e-05
--------------------------------------------------------------------------------------
Chi^2/doF = 1.65466666666668e-08
R^2 = 0.999943799978281
---------------------------------------------------------------------------------------
[2/25/16 12:59 AM	Plot: ''Graph9'']
Linear Regression fit of dataset: Table1_4, using function: A*x+B
Y standard errors: Associated dataset (Table1_3)
From x = 0.3 to x = 2.15
B (y-intercept) = 2.31610178552339 +/- 0.0117227633145274
A (slope) = 161.846466374425 +/- 0.00856419585586079
--------------------------------------------------------------------------------------
Chi^2/doF = 1,431.93169494891
R^2 = 0.999979952956271
---------------------------------------------------------------------------------------
[2/25/16 1:04 AM	Plot: ''Graph6'']
Linear Regression fit of dataset: Table1_4, using function: A*x+B
Y standard errors: Associated dataset (Table1_3)
From x = 0.3 to x = 2.15
B (y-intercept) = 0.00231610178552341 +/- 0.0117227633145274
A (slope) = 0.161846466374425 +/- 0.00856419585586079
--------------------------------------------------------------------------------------
Chi^2/doF = 0.00143193169494893
R^2 = 0.999979952956271
---------------------------------------------------------------------------------------
[2/25/16 3:07 AM	Plot: ''Graph7'']
Linear Regression fit of dataset: Table1_4, using function: A*x+B
Y standard errors: Associated dataset (Table1_2)
From x = 0.3 to x = 2.15
B (y-intercept) = 0.00231610178552341 +/- 0.000837340236751957
A (slope) = 0.161846466374425 +/- 0.000611728275418627
--------------------------------------------------------------------------------------
Chi^2/doF = 0.280658612209991
R^2 = 0.999979952956271
---------------------------------------------------------------------------------------
[2/25/16 3:08 AM	Plot: ''Graph8'']
Linear Regression fit of dataset: Table2_4, using function: A*x+B
Y standard errors: Associated dataset (Table2_3)
From x = 0.3 to x = 1.53
B (y-intercept) = 0.0770358392714088 +/- 0.00103765996581892
A (slope) = 1.73636421132521 +/- 0.00102669188070364
--------------------------------------------------------------------------------------
Chi^2/doF = 2,204.10247923431
R^2 = 0.997693524771514
---------------------------------------------------------------------------------------
[2/25/16 3:12 AM	Plot: ''Graph9'']
Linear Regression fit of dataset: Table3_2, using function: A*x+B
Y standard errors: Associated dataset (Table3_3)
From x = 0 to x = 8
B (y-intercept) = 0.0339677373392554 +/- 7.26892788201072e-05
A (slope) = 0.0046981415977684 +/- 1.78828236505901e-05
--------------------------------------------------------------------------------------
Chi^2/doF = 1.18831446722136
R^2 = 0.999948352394403
---------------------------------------------------------------------------------------
[2/25/16 4:21 AM	Plot: ''Graph9'']
Linear Regression fit of dataset: Table3_2, using function: A*x+B
Y standard errors: Associated dataset (Table3_3)
From x = 0 to x = 8
B (y-intercept) = 0.0339677373392554 +/- 7.26892788201072e-05
A (slope) = 0.0046981415977684 +/- 1.78828236505901e-05
--------------------------------------------------------------------------------------
Chi^2/doF = 1.18831446722136
R^2 = 0.999948352394403
---------------------------------------------------------------------------------------
</log>