SciDAVis 0.2.4 project file
<scripting-lang>	muParser
<windows>	4
<table>
3932
<table creation_time="1916-19-04 00:48:00:000" caption_spec="%n%C{ - }%c" name="Table1" columns="3" rows="30"><comment><![CDATA[]]></comment><column creation_time="2016-19-04 00:48:02:227" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2016-19-04 00:48:02:227" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2016-19-04 00:48:02:227" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">2.2000000000000000e+01</row><row type="TypeDouble" index="1" invalid="no">2.3000000000000000e+01</row><row type="TypeDouble" index="2" invalid="no">2.4000000000000000e+01</row><row type="TypeDouble" index="3" invalid="no">2.5000000000000000e+01</row><row type="TypeDouble" index="4" invalid="no">2.6000000000000000e+01</row><row type="TypeDouble" index="5" invalid="no">2.7000000000000000e+01</row><row type="TypeDouble" index="6" invalid="no">2.8000000000000000e+01</row><row type="TypeDouble" index="7" invalid="no">2.9000000000000000e+01</row></column><column creation_time="2016-19-04 00:48:02:227" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2016-19-04 00:48:02:227" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2016-19-04 00:48:02:227" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">2.2340546098999998e+00</row><row type="TypeDouble" index="1" invalid="no">2.3340951137000001e+00</row><row type="TypeDouble" index="2" invalid="no">2.4335159749000002e+00</row><row type="TypeDouble" index="3" invalid="no">2.5361387975000000e+00</row><row type="TypeDouble" index="4" invalid="no">2.6362852653000002e+00</row><row type="TypeDouble" index="5" invalid="no">2.7389779116000001e+00</row><row type="TypeDouble" index="6" invalid="no">2.8391900253000002e+00</row><row type="TypeDouble" index="7" invalid="no">2.9397278785999998e+00</row></column><column creation_time="2016-19-04 00:48:23:048" caption_spec="%n%C{ - }%c" name="3" type="TypeDouble" mode="Numeric" plot_designation="yErr"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2016-19-04 00:48:23:048" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2016-19-04 00:48:23:048" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.1257558290000000e-01</row><row type="TypeDouble" index="1" invalid="no">1.0325200480000001e-01</row><row type="TypeDouble" index="2" invalid="no">1.0006098280000000e-01</row><row type="TypeDouble" index="3" invalid="no">1.0862970130000001e-01</row><row type="TypeDouble" index="4" invalid="no">1.0184785520000000e-01</row><row type="TypeDouble" index="5" invalid="no">1.0314066380000000e-01</row><row type="TypeDouble" index="6" invalid="no">8.9638241100000002e-02</row><row type="TypeDouble" index="7" invalid="no">8.2660712200000000e-02</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width><column_width column="2">120</column_width></table>
geometry	0	0	564	404	

</table>
<table>
2669
<table creation_time="1916-19-04 00:55:00:000" caption_spec="%n%C{ - }%c" name="Linear1" columns="2" rows="8"><comment><![CDATA[]]></comment><column creation_time="2016-19-04 00:55:36:530" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2016-19-04 00:55:36:530" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2016-19-04 00:55:36:530" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">2.2340546098999998e+00</row><row type="TypeDouble" index="1" invalid="no">2.3340951137000001e+00</row><row type="TypeDouble" index="2" invalid="no">2.4335159749000002e+00</row><row type="TypeDouble" index="3" invalid="no">2.5361387975000000e+00</row><row type="TypeDouble" index="4" invalid="no">2.6362852653000002e+00</row><row type="TypeDouble" index="5" invalid="no">2.7389779116000001e+00</row><row type="TypeDouble" index="6" invalid="no">2.8391900253000002e+00</row><row type="TypeDouble" index="7" invalid="no">2.9397278785999998e+00</row></column><column creation_time="2016-19-04 00:55:36:530" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2016-19-04 00:55:36:530" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2016-19-04 00:55:36:530" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">2.2010424128367106e+01</row><row type="TypeDouble" index="1" invalid="no">2.3001044757151195e+01</row><row type="TypeDouble" index="2" invalid="no">2.3985529563756089e+01</row><row type="TypeDouble" index="3" invalid="no">2.5001720818198869e+01</row><row type="TypeDouble" index="4" invalid="no">2.5993390723229286e+01</row><row type="TypeDouble" index="5" invalid="no">2.7010273385601561e+01</row><row type="TypeDouble" index="6" invalid="no">2.8002593329169020e+01</row><row type="TypeDouble" index="7" invalid="no">2.8998138809945054e+01</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	1028	0	564	404	hidden

</table>
<multiLayer>
Graph1	1	1	4/19/16 12:49 AM
geometry	561	231	508	428	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	438	297
Alignement	0	0
<graph>
ggeometry	5	5	489	369
PlotTitle	Title	#000000	4228
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#4c4c4c
grid	0	0	0	0	#0000ff	0	0	#a0a0a4	2	0	#0000ff	0	0	#a0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	X Axis Title	Y Axis Title			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
TitleFont	Ubuntu	13	75	0	0	0
ScaleFont0	Ubuntu	11	75	0	0	0
ScaleFont1	Ubuntu	11	75	0	0	0
ScaleFont2	Ubuntu	11	75	0	0	0
ScaleFont3	Ubuntu	11	75	0	0	0
AxisFont0	Ubuntu	11	50	0	0	0
AxisFont1	Ubuntu	11	50	0	0	0
AxisFont2	Ubuntu	11	50	0	0	0
AxisFont3	Ubuntu	11	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#3c3c3c	#3c3c3c	#3c3c3c	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
scale	0	4	10	0	8	5	0	0
scale	1	4	10	0	8	5	0	0
scale	2	21	30	0	8	5	0	0
scale	3	22	31	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	22.2045454545455	9.81366459627329	Ubuntu	11	50	0	0	0	#000000	1	0	#ffffff	0	</legend>
</graph>
</multiLayer>
<multiLayer>
Graph2	1	1	4/19/16 12:54 AM
geometry	maximized	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	438	297
Alignement	0	0
<graph>
ggeometry	16	10	1583	769
PlotTitle	K-Alpha Moseley Plot	#000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#4c4c4c
grid	0	0	0	0	#0000ff	0	0	#a0a0a4	2	0	#0000ff	0	0	#a0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	Sqrt(Energy)	Z-1			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
TitleFont	Ubuntu	27	75	0	0	0
ScaleFont0	Ubuntu	23	75	0	0	0
ScaleFont1	Ubuntu	23	75	0	0	0
ScaleFont2	Ubuntu	23	75	0	0	0
ScaleFont3	Ubuntu	23	75	0	0	0
AxisFont0	Ubuntu	23	50	0	0	0
AxisFont1	Ubuntu	23	50	0	0	0
AxisFont2	Ubuntu	23	50	0	0	0
AxisFont3	Ubuntu	23	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#3c3c3c	#3c3c3c	#3c3c3c	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Table1_2	Table1_1	1	0	0	0	1	7	1	0	0	0	0	41	1	2	0	0	7	1
ErrorBars	1	Table1_2	Table1_1	Table1_3	1	8	#000000	1	1	1
curve	Linear1_1	Linear1_2	0	1	1	0	1	0	0	0	19	0	0	41	0	2	0	0	7	1
scale	0	21	30	0	10	5	0	0
scale	1	21	30	0	8	5	0	0
scale	2	2.2	3	0	8	5	0	0
scale	3	2.2	3	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	2.2180204778157	29.7268370607029	Ubuntu	23	50	0	0	0	#000000	1	0	#ffffff	0	\c{1}Data	\c{3}Linear Fit</legend>
</graph>
</multiLayer>
<log>
[4/19/16 12:55 AM	Plot: ''Graph2'']
Linear Regression fit of dataset: Table1_1, using function: A*x+B
Y standard errors: Associated dataset (Table1_3)
From x = 2.2340546099 to x = 2.9397278786
B (y-intercept) = -0.111621426516646 +/- 0.389533427724032
A (slope) = 9.90219552237086 +/- 0.147813648731171
--------------------------------------------------------------------------------------
Chi^2/doF = 0.00755295749712422
R^2 = 0.9999899021251
---------------------------------------------------------------------------------------
</log>