\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{martini}
\citation{martini}
\citation{kdar2}
\citation{kdar1,kdar3}
\citation{kdar2}
\citation{kumar,kumar2}
\bibcite{kdar1}{{1}{}{{}}{{}}}
\bibcite{kdar3}{{2}{}{{}}{{}}}
\bibcite{kdar2}{{3}{}{{}}{{}}}
\bibcite{kumar}{{4}{}{{}}{{}}}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{A Monoenergetic Neutrino Source from Kaon Decay at Rest}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated neutrino energy resolutions at 200 MeV, 600 MeV and 1 GeV. Figure 1 in \cite  {martini}.}}{1}{figure.1}}
\newlabel{fig:ereco}{{1}{1}{Simulated neutrino energy resolutions at 200 MeV, 600 MeV and 1 GeV. Figure 1 in \cite {martini}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A number of predictions for the outgoing muon energy when a 236 MeV muon neutrino interacts in the MiniBooNE detector (carbon target). Clearly, there are dramatic variations in both shape and normalization predicted by the different generators.}}{1}{figure.2}}
\newlabel{fig:landscape}{{2}{1}{A number of predictions for the outgoing muon energy when a 236 MeV muon neutrino interacts in the MiniBooNE detector (carbon target). Clearly, there are dramatic variations in both shape and normalization predicted by the different generators}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CAPTION}}{1}{figure.3}}
\newlabel{fig:beam}{{3}{1}{CAPTION}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{section*.3}}
\bibcite{kumar2}{{5}{}{{}}{{}}}
\bibcite{crpa}{{6}{}{{}}{{}}}
\bibcite{martini}{{7}{}{{}}{{}}}
\bibdata{fitzpatrickKDARNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{tab:exp}{{}{2}{}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A summary of experiments that can detect KDAR neutrinos and the event rates expected.}}{2}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CAPTION}}{2}{figure.4}}
\newlabel{fig:obs}{{4}{2}{CAPTION}{figure.4}{}}
\newlabel{LastBibItem}{{7}{2}{}{section*.3}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
