\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Module {\tt  {Util}} : Various utility types and functions of my own devising}{1}}
\newlabel{module:Util}{{1}{1}}
\newlabel{module:Util.Hashtbl}{{1}{1}}
\newlabel{module:Util.Array}{{1}{1}}
\newlabel{module:Util.String}{{1}{1}}
\newlabel{module:Util.List}{{1}{1}}
\newlabel{module:Util.Opt}{{1}{1}}
\newlabel{module:Util.Dray}{{1}{1}}
\newlabel{val:Util.(-plus-equal)}{{1}{1}}
\newlabel{val:Util.(-minus-equal)}{{1}{1}}
\newlabel{val:Util.(-star-equal)}{{1}{1}}
\newlabel{val:Util.(-slash-equal)}{{1}{1}}
\newlabel{val:Util.(-plus.-equal)}{{1}{1}}
\newlabel{val:Util.(-minus.-equal)}{{1}{1}}
\newlabel{val:Util.(-star.-equal)}{{1}{1}}
\newlabel{val:Util.(-slash.-equal)}{{1}{1}}
\newlabel{val:Util.(-pipe-gt)}{{1}{1}}
\newlabel{val:Util.(-gt-gt)}{{1}{1}}
\newlabel{val:Util.(-dollar)}{{1}{1}}
\newlabel{val:Util.swap}{{1}{1}}
\newlabel{val:Util.flip}{{1}{1}}
\newlabel{type:Util.label}{{1}{1}}
\newlabel{type:Util.features}{{1}{1}}
\newlabel{type:Util.meta}{{1}{1}}
\newlabel{type:Util.instance}{{1}{1}}
\newlabel{type:Util.data}{{1}{2}}
\newlabel{val:Util.empty-underscoreinstance}{{1}{2}}
\newlabel{val:Util.list-underscoreof-underscorearray}{{1}{2}}
\newlabel{val:Util.array-underscoreof-underscorelist}{{1}{2}}
\newlabel{val:Util.bool-underscoreof-underscoreint}{{1}{2}}
\newlabel{val:Util.int-underscoreof-underscorebool}{{1}{2}}
\newlabel{val:Util.boi}{{1}{2}}
\newlabel{val:Util.iob}{{1}{2}}
\newlabel{val:Util.sob}{{1}{2}}
\newlabel{val:Util.bos}{{1}{2}}
\newlabel{val:Util.soi}{{1}{2}}
\newlabel{val:Util.sof}{{1}{2}}
\newlabel{val:Util.ios}{{1}{2}}
\newlabel{val:Util.fos}{{1}{2}}
\newlabel{val:Util.iof}{{1}{2}}
\newlabel{val:Util.foi}{{1}{2}}
\newlabel{val:Util.loa}{{1}{2}}
\newlabel{val:Util.aol}{{1}{2}}
\newlabel{val:Util.soc}{{1}{2}}
\newlabel{val:Util.aoe}{{1}{2}}
\newlabel{val:Util.eoa}{{1}{2}}
\newlabel{val:Util.loe}{{1}{2}}
\newlabel{val:Util.eol}{{1}{2}}
\newlabel{val:Util.ioc}{{1}{2}}
\newlabel{val:Util.coi}{{1}{2}}
\newlabel{val:Util.rev-underscorecompare}{{1}{2}}
\newlabel{module:Util.A}{{1}{2}}
\newlabel{val:Util.A.iter2}{{1}{2}}
\newlabel{val:Util.A.iter2i}{{1}{2}}
\newlabel{val:Util.A.switer}{{1}{2}}
\newlabel{val:Util.A.switeri}{{1}{2}}
\newlabel{val:Util.A.switer2}{{1}{2}}
\newlabel{val:Util.A.switer2i}{{1}{3}}
\newlabel{val:Util.A.map2}{{1}{3}}
\newlabel{val:Util.A.map-underscorematrix}{{1}{3}}
\newlabel{val:Util.A.map-underscore2D}{{1}{3}}
\newlabel{val:Util.A.mapij-underscore2D}{{1}{3}}
\newlabel{val:Util.A.iter-underscore2D}{{1}{3}}
\newlabel{val:Util.A.iterij-underscore2D}{{1}{3}}
\newlabel{val:Util.A.iter-underscore3D}{{1}{3}}
\newlabel{val:Util.A.iterijk-underscore3D}{{1}{3}}
\newlabel{val:Util.A.smap}{{1}{3}}
\newlabel{val:Util.A.smapi}{{1}{3}}
\newlabel{val:Util.A.smap2}{{1}{3}}
\newlabel{val:Util.A.shuffled-underscorein}{{1}{3}}
\newlabel{val:Util.A.shuffled}{{1}{3}}
\newlabel{val:Util.A.shuffle}{{1}{3}}
\newlabel{val:Util.A.put}{{1}{3}}
\newlabel{val:Util.A.update}{{1}{3}}
\newlabel{val:Util.A.unique}{{1}{3}}
\newlabel{val:Util.A.to-underscoreht}{{1}{3}}
\newlabel{val:Util.A.except}{{1}{3}}
\newlabel{val:Util.A.find-underscoreitem}{{1}{4}}
\newlabel{val:Util.A.find-underscorealli}{{1}{4}}
\newlabel{val:Util.A.existsi}{{1}{4}}
\newlabel{val:Util.A.slice}{{1}{4}}
\newlabel{val:Util.A.split}{{1}{4}}
\newlabel{val:Util.A.range}{{1}{4}}
\newlabel{val:Util.A.findi-underscorenext}{{1}{4}}
\newlabel{val:Util.A.find-underscorenext}{{1}{4}}
\newlabel{val:Util.A.rand-underscoreiter}{{1}{4}}
\newlabel{val:Util.A.rand-underscoreiteri}{{1}{4}}
\newlabel{val:Util.A.of-underscorestr}{{1}{4}}
\newlabel{val:Util.A.of-underscorestr1}{{1}{4}}
\newlabel{val:Util.A.of-underscorestr2}{{1}{4}}
\newlabel{val:Util.A.to-underscorestr}{{1}{4}}
\newlabel{val:Util.A.to-underscorestr1}{{1}{4}}
\newlabel{val:Util.A.to-underscorestr2}{{1}{4}}
\newlabel{val:Util.A.all-underscoresame}{{1}{4}}
\newlabel{val:Util.A.normalize}{{1}{4}}
\newlabel{val:Util.A.count}{{1}{4}}
\newlabel{val:Util.A.incr}{{1}{4}}
\newlabel{val:Util.A.decr}{{1}{4}}
\newlabel{val:Util.A.incr'}{{1}{4}}
\newlabel{val:Util.A.decr'}{{1}{4}}
\newlabel{val:Util.A.fill-underscoreall}{{1}{4}}
\newlabel{val:Util.A.init-underscorematrix}{{1}{4}}
\newlabel{val:Util.A.init-underscore2D}{{1}{4}}
\newlabel{val:Util.A.init-underscoresymm-underscorematrix}{{1}{4}}
\newlabel{val:Util.A.make-underscore2D}{{1}{4}}
\newlabel{val:Util.A.make-underscore3D}{{1}{4}}
\newlabel{val:Util.A.init-underscore3D}{{1}{4}}
\newlabel{val:Util.A.fill-underscoreall-underscorematrix}{{1}{4}}
\newlabel{val:Util.A.fill-underscoreall-underscore2D}{{1}{4}}
\newlabel{val:Util.A.fill-underscore3D}{{1}{4}}
\newlabel{val:Util.A.copy-underscorematrix}{{1}{5}}
\newlabel{val:Util.A.copy-underscore2D}{{1}{5}}
\newlabel{val:Util.A.sum}{{1}{5}}
\newlabel{val:Util.A.sum-underscoreint}{{1}{5}}
\newlabel{val:Util.A.filteri}{{1}{5}}
\newlabel{val:Util.A.flatten}{{1}{5}}
\newlabel{val:Util.A.concat}{{1}{5}}
\newlabel{val:Util.A.map-underscorefilter}{{1}{5}}
\newlabel{val:Util.A.map-underscorefilteri}{{1}{5}}
\newlabel{val:Util.A.iter-underscoreall}{{1}{5}}
\newlabel{val:Util.A.iteri-underscoreall}{{1}{5}}
\newlabel{val:Util.A.filter-underscoreall}{{1}{5}}
\newlabel{val:Util.A.filteri-underscoreall}{{1}{5}}
\newlabel{val:Util.A.map-underscoreall}{{1}{5}}
\newlabel{val:Util.A.mapi-underscoreall}{{1}{5}}
\newlabel{val:Util.A.map-underscorefilter-underscoreall}{{1}{5}}
\newlabel{val:Util.A.map-underscorefilteri-underscoreall}{{1}{5}}
\newlabel{val:Util.A.filter-underscoreall-underscoreij}{{1}{5}}
\newlabel{val:Util.A.map-underscoreall-underscoreij}{{1}{5}}
\newlabel{val:Util.A.iter-underscoreall-underscoreij}{{1}{5}}
\newlabel{val:Util.A.map-underscorefilter-underscoreall-underscoreij}{{1}{5}}
\newlabel{val:Util.A.get-underscorecombos}{{1}{5}}
\newlabel{module:Util.L}{{1}{5}}
\newlabel{val:Util.L.iter2i}{{1}{5}}
\newlabel{val:Util.L.switer}{{1}{5}}
\newlabel{val:Util.L.switeri}{{1}{5}}
\newlabel{val:Util.L.switer2}{{1}{5}}
\newlabel{val:Util.L.switer2i}{{1}{5}}
\newlabel{val:Util.L.smap}{{1}{5}}
\newlabel{val:Util.L.smapi}{{1}{5}}
\newlabel{val:Util.L.smap2}{{1}{5}}
\newlabel{val:Util.L.all-underscoresame}{{1}{5}}
\newlabel{val:Util.L.is-underscoreempty}{{1}{5}}
\newlabel{val:Util.L.of-underscorestr}{{1}{6}}
\newlabel{val:Util.L.of-underscorestr1}{{1}{6}}
\newlabel{val:Util.L.of-underscorestr2}{{1}{6}}
\newlabel{val:Util.L.to-underscorestr}{{1}{6}}
\newlabel{val:Util.L.to-underscorestr1}{{1}{6}}
\newlabel{val:Util.L.to-underscorestr2}{{1}{6}}
\newlabel{val:Util.L.count}{{1}{6}}
\newlabel{val:Util.L.unique}{{1}{6}}
\newlabel{val:Util.L.range}{{1}{6}}
\newlabel{val:Util.L.transpose1}{{1}{6}}
\newlabel{val:Util.L.transpose2}{{1}{6}}
\newlabel{val:Util.L.transpose}{{1}{6}}
\newlabel{val:Util.L.map-underscorefilter}{{1}{6}}
\newlabel{module:Util.Ht}{{1}{6}}
\newlabel{val:Util.Ht.add-underscoreint}{{1}{6}}
\newlabel{val:Util.Ht.add-underscorefloat}{{1}{6}}
\newlabel{val:Util.Ht.incr}{{1}{6}}
\newlabel{val:Util.Ht.decr}{{1}{6}}
\newlabel{val:Util.Ht.incr'}{{1}{6}}
\newlabel{val:Util.Ht.decr'}{{1}{6}}
\newlabel{val:Util.Ht.get}{{1}{6}}
\newlabel{val:Util.Ht.to-underscorestr}{{1}{6}}
\newlabel{val:Util.Ht.to-underscorestr1}{{1}{6}}
\newlabel{val:Util.Ht.of-underscorefile}{{1}{6}}
\newlabel{val:Util.Ht.of-underscorearrays}{{1}{6}}
\newlabel{val:Util.Ht.of-underscorearray}{{1}{7}}
\newlabel{val:Util.Ht.to-underscorearray}{{1}{7}}
\newlabel{val:Util.Ht.to-underscoresorted-underscorearray}{{1}{7}}
\newlabel{val:Util.Ht.to-underscorerev-underscoresorted-underscorearray}{{1}{7}}
\newlabel{val:Util.Ht.init}{{1}{7}}
\newlabel{module:Util.S}{{1}{7}}
\newlabel{val:Util.S.count}{{1}{7}}
\newlabel{val:Util.S.lstrip}{{1}{7}}
\newlabel{val:Util.S.rstrip}{{1}{7}}
\newlabel{val:Util.S.remove}{{1}{7}}
\newlabel{val:Util.S.replace-underscoreall}{{1}{7}}
\newlabel{val:Util.S.nsplita}{{1}{7}}
\newlabel{val:Util.S.concata}{{1}{7}}
\newlabel{val:Util.S.joina}{{1}{7}}
\newlabel{module:Util.E}{{1}{7}}
\newlabel{val:Util.E.switer}{{1}{7}}
\newlabel{val:Util.E.switeri}{{1}{7}}
\newlabel{val:Util.E.switer2}{{1}{7}}
\newlabel{val:Util.E.switer2i}{{1}{7}}
\newlabel{module:Util.Pair}{{1}{7}}
\newlabel{val:Util.Pair.map}{{1}{7}}
\newlabel{val:Util.Pair.swap}{{1}{7}}
\newlabel{val:Util.Pair.iter}{{1}{7}}
\newlabel{module:Util.G}{{1}{8}}
\newlabel{val:Util.G.notdef}{{1}{8}}
\newlabel{val:Util.G.create}{{1}{8}}
\newlabel{module:Util.Hs}{{1}{8}}
\newlabel{val:Util.Hs.of-underscorelist}{{1}{8}}
\newlabel{val:Util.Hs.of-underscorearray}{{1}{8}}
\newlabel{val:Util.Hs.to-underscorearray}{{1}{8}}
\newlabel{val:Util.Hs.to-underscorelist}{{1}{8}}
\newlabel{val:Util.pause}{{1}{8}}
\newlabel{val:Util.my-underscoredump}{{1}{8}}
\newlabel{val:Util.time}{{1}{8}}
\newlabel{val:Util.list-underscoreof-underscorefile}{{1}{8}}
\newlabel{val:Util.array-underscoreof-underscoreinput}{{1}{8}}
\newlabel{val:Util.array-underscoreof-underscorefile}{{1}{8}}
\newlabel{val:Util.enum-underscoreof-underscorefile}{{1}{8}}
\newlabel{val:Util.output-underscoreenum}{{1}{8}}
\newlabel{val:Util.file-underscoreof-underscoreenum}{{1}{8}}
\newlabel{val:Util.output-underscorelist}{{1}{8}}
\newlabel{val:Util.file-underscoreof-underscorelist}{{1}{8}}
\newlabel{val:Util.output-underscorearray}{{1}{8}}
\newlabel{val:Util.file-underscoreof-underscorearray}{{1}{8}}
\newlabel{val:Util.dot-underscoreprd-underscoreff}{{1}{8}}
\newlabel{val:Util.dot-underscoreprd-underscorefw}{{1}{8}}
\newlabel{val:Util.split}{{1}{8}}
\newlabel{val:Util.splita}{{1}{8}}
\newlabel{val:Util.lines-underscoreof-underscorestr}{{1}{8}}
\newlabel{val:Util.lines-underscoreof-underscorefile}{{1}{8}}
\newlabel{val:Util.min-underscoreitemi}{{1}{9}}
\newlabel{val:Util.min-underscoreitem}{{1}{9}}
\newlabel{val:Util.max-underscoreitemi}{{1}{9}}
\newlabel{val:Util.max-underscoreitem}{{1}{9}}
\newlabel{val:Util.max-underscorein-underscoreht}{{1}{9}}
\newlabel{val:Util.min-underscorein-underscoreht}{{1}{9}}
\newlabel{val:Util.min-underscoremax-underscoreitems}{{1}{9}}
\newlabel{val:Util.factorial}{{1}{9}}
\newlabel{val:Util.fact}{{1}{9}}
\newlabel{val:Util.choose}{{1}{9}}
\newlabel{val:Util.sum}{{1}{9}}
\newlabel{val:Util.round}{{1}{9}}
\newlabel{val:Util.parse-underscorefeatures}{{1}{9}}
\newlabel{val:Util.parse-underscoredata-underscoreline}{{1}{9}}
\newlabel{val:Util.parse-underscoredata-underscorefile}{{1}{9}}
\newlabel{val:Util.get-underscorelabels}{{1}{9}}
\newlabel{val:Util.get-underscorehighest-underscorefeature}{{1}{9}}
\newlabel{val:Util.sign}{{1}{9}}
\newlabel{val:Util.get-underscoremean-underscoredev}{{1}{9}}
\newlabel{val:Util.id}{{1}{9}}
\newlabel{val:Util.deep-underscorecopy}{{1}{9}}
\newlabel{val:Util.mht-underscoreto-underscoreht}{{1}{9}}
\newlabel{val:Util.hs-underscoreof-underscorelist}{{1}{9}}
\newlabel{val:Util.hs-underscoreof-underscorearray}{{1}{9}}
\newlabel{val:Util.array-underscoreto-underscorehs}{{1}{9}}
\newlabel{val:Util.output-underscoreline}{{1}{9}}
\newlabel{val:Util.shuffle-underscorelist}{{1}{9}}
\newlabel{val:Util.list-underscoreexcept}{{1}{9}}
\newlabel{val:Util.memoize}{{1}{9}}
\newlabel{val:Util.memoize-underscorerec}{{1}{9}}
\newlabel{val:Util.matrix-underscoreto-underscorestr}{{1}{9}}
\newlabel{val:Util.print}{{1}{9}}
\newlabel{val:Util.brintf}{{1}{10}}
\newlabel{val:Util.ebrintf}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Module {\tt  {Lattice}} : The lattice module.}{10}}
\newlabel{module:Lattice}{{2}{10}}
\newlabel{type:Lattice.node}{{2}{10}}
\newlabel{type:Lattice.lattice}{{2}{10}}
\newlabel{val:Lattice.mk-underscorelattice}{{2}{10}}
\newlabel{val:Lattice.get-underscoreviterbi-underscorepath}{{2}{10}}
\newlabel{val:Lattice.get-underscoreviterbi-underscoresymbols}{{2}{10}}
\newlabel{val:Lattice.get-underscorealphas}{{2}{10}}
\newlabel{val:Lattice.get-underscorebetas}{{2}{10}}
\newlabel{val:Lattice.get-underscorez}{{2}{11}}
\newlabel{val:Lattice.get-underscorenode-underscoreprob}{{2}{11}}
\newlabel{val:Lattice.get-underscoreedge-underscoreprob}{{2}{11}}
