<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>dp_model.ml</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>dp_model.ml</string>
			<key>lastUsed</key>
			<date>2010-08-15T22:08:49Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>../FstBinding/OpenFst.ml</string>
			<key>lastUsed</key>
			<date>2010-08-12T01:36:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../FstBinding/wrapperOcamlFromC.c</string>
			<key>lastUsed</key>
			<date>2010-02-15T00:45:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../FstBinding/wrapperOcamlFromC.h</string>
			<key>lastUsed</key>
			<date>2010-02-15T00:46:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../FstBinding/wrapperCFromCpp.cpp</string>
			<key>lastUsed</key>
			<date>2010-02-15T01:12:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../FstBinding/wrapperCFromCpp.h</string>
			<key>lastUsed</key>
			<date>2010-02-15T01:08:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../FstBinding/my-fst.cpp</string>
			<key>lastUsed</key>
			<date>2010-08-15T22:08:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../ben/util.ml</string>
			<key>lastUsed</key>
			<date>2010-07-19T18:45:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../FstBinding/MersenneTwister.h</string>
			<key>lastUsed</key>
			<date>2010-07-08T18:40:09Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>196</integer>
	<key>metaData</key>
	<dict>
		<key>../FstBinding/MersenneTwister.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>106</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>80</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>106</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>106</integer>
			</dict>
		</dict>
		<key>../FstBinding/OpenFst.ml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>62</integer>
				<key>line</key>
				<integer>42</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../FstBinding/my-fst.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>352</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>400</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>352</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>352</integer>
			</dict>
		</dict>
		<key>../FstBinding/wrapperCFromCpp.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>49</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>10</integer>
		</dict>
		<key>../FstBinding/wrapperCFromCpp.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../FstBinding/wrapperOcamlFromC.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>74</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>47</integer>
		</dict>
		<key>../FstBinding/wrapperOcamlFromC.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>33</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>33</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>33</integer>
			</dict>
		</dict>
		<key>../ben/util.ml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>957</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>924</integer>
		</dict>
		<key>dp_model.ml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>36</integer>
				<key>line</key>
				<integer>58</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>296</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>../FstBinding/OpenFst.ml</string>
		<string>dp_model.ml</string>
		<string>../FstBinding/wrapperOcamlFromC.c</string>
		<string>../FstBinding/wrapperCFromCpp.cpp</string>
		<string>../FstBinding/my-fst.cpp</string>
		<string>../FstBinding/wrapperOcamlFromC.h</string>
		<string>../FstBinding/wrapperCFromCpp.h</string>
		<string>../ben/util.ml</string>
		<string>../FstBinding/MersenneTwister.h</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{35, 4}, {1386, 1024}}</string>
</dict>
</plist>
